{
  "name": "racer-blog",
  "version": "0.0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "example/db"
  ],
  "dependencies": {
    "racer-list": "latest",
    "smart-post": "latest"
  },
  "devDependencies": {
    "polymer": "latest"
  }
}
